<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "GLEAT/js/gl-matrix-min.js"></script>
<script type="text/javascript" src="GLEAT/js/webgl-utils.js"></script>
<script type="text/javascript" src="GLEAT/js/webgl-debug.js"></script>
<script type="text/javascript" src="GLEAT/js/numeric-1.2.6.min.js"></script>
<script type="text/javascript" src="GLEAT/js/jquery-1.11.1.min.js"></script>
<!--D3 stuff!-->
<script src="libs/d3-collection.v0.1.min.js"></script>
<script src="libs/d3-dispatch.v0.3.min.js"></script>
<script src="libs/d3-dsv.v0.2.min.js"></script>
<script src="libs/d3-request.min.js"></script>
<script src="libs/d3.min.js"></script>
<!--Plot.ly!-->
<script src="libs/plotly.min.js"></script>
<!--DSP library!-->
<script src="libs/dsp.js"></script>

<!--Our Scripts!-->
<script src="GLEAT/Geometry/PolyMesh.js"></script>
<script src="GLEAT/Geometry/Primitives3D.js"></script>
<script src="GLEAT/Geometry/Cameras3D.js"></script>
<script src="GLEAT/DrawingUtils/Shaders.js"></script>
<script src="GLEAT/DrawingUtils/SimpleDraw.js"></script>
<script src="GLEAT/Viewers/SimpleMeshCanvas.js"></script>
<script src="SceneFile.js"></script>
<script src="Algorithms.js"></script>
<script src="SoundTools.js"></script>
</head>

<body>

<table><tr><td>
<canvas id="GLCanvas1" style="border: none;" width="800" height="600"></canvas>
<center><h3>Single Impulse Response or Left-ear Binaural Impulse Resp</h3></center>
<div id="impulsePlot"></div>

<center><h3>Right-ear Binaural Impulse Response</h3></center>
<div id="impulsePlotRight"></div>

</td>
<td>

<h3>Scene</h3>
<table>
<tr><td><button type="button" id = "cityButton" onclick="callBuildCity()">Build City!</button></td></tr>
<tr><td>Scene File</td><td><input type = "file" id = "sceneInput"></td></tr>
</table>

<h3>Options</h3>
<table>
<tr><td>Display Mesh Edges</td><td><input type="checkbox" id="meshEdgesCheckbox" /></td></tr>
<tr><td>Display Image Sources</td><td><input type="checkbox" id="displayImageSourcesCheckbox" /></td></tr>
<tr><td>Display Paths</td><td><input type="checkbox" id="displayPathsCheckbox" /></td></tr>
<tr><td>Display Debugging Features</td><td><input type="checkbox" id="displayDebuggingFeaturesCheckbox" /></td></tr>
</table>

<h3>Viewpoint</h3>
<table>
<tr>
<td><button type="button" id = "sourceButton" onclick="callViewFromSource()">Source</button></td>
<td><button type="button" id = "receiverButton" onclick="callViewFromReceiver()">Receiver</button></td>
<td><button type="button" id = "externalButton" onclick="callViewFromExternal()">External</button></td>
</tr>
<tr><td>Source Pos:</td><td colspan = "2"><div id="sourcePos"></div></td></tr>
<tr><td>Receiver Pos:</td><td colspan = "2"><div id="receiverPos"></div></td></tr>
<tr><td>External Pos:</td><td colspan = "2"><div id="externalPos"></div></td></tr>
</table>

<h3>Algorithm</h3>
<table>
<tr><td><button type="button" id = "sourcesButton" onclick="callComputeImageSources()">Compute Image Sources</button> of order <input type="text" id="sourceorder" size="1"></input></td></tr>
<tr><td><button type="button" id = "pathsButton" onclick="callExtractPaths()">Extract Paths Source To Receiver</button></td></tr>
<tr><td><button type="button" id = "pathsButtonTransmission" onclick="callExtractPathsTransmission()">Extract Paths Source To Receiver With Transmission</button></td></tr>
<tr><td><button type="button" id = "pathsButtonBinaural" onclick="callExtractPathsBinaural()">Extract Paths Source To Receiver in Binaural Mode</button></td></tr>
<tr><td><button type="button" id = "sourceButton" onclick="callComputeImpulseResponse()">Compute Impulse Response</button></td></tr>
<tr><td><button type="button" id = "binaural" onclick="callComputeImpulseResponseBinaural()">Compute Binaural Impulse Response</button></td></tr>
</table>

<h3>Audio Playback</h3>
<table>

<tr>
<td>Audio File</td>
<td><button type = "button" onclick = "playAudioSource()">Play</button></td>
<td><button type = "button" onclick = "pauseAudio()">Stop</button></td>
<td><input type = "file" id = "audioInput"></td>
</tr>

<tr>
<td>Impulse Response</td>
<td><button type = "button" onclick = "playAudioImpulse()">Play</button></td>
<td><button type = "button" onclick = "pauseAudio()">Stop</button></td>
<td></td>
</tr>

<tr>
<td>Convolution</td>
<td><button type = "button" onclick = "playAudioConv()">Play</button></td>
<td><button type = "button" onclick = "pauseAudio()">Stop</button></td>
<td><button type = "button" onclick = "recomputeConv()">Recompute</button></td>
</tr>

</table>


</td></tr>
</table>


<script>
    var glcanvas = document.getElementById("GLCanvas1");
    glcanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    loadSceneFromFile('SampleScene.scn', glcanvas);

    var sceneInput = document.getElementById('sceneInput');
    sceneInput.addEventListener('change', function(e) {
        var reader = new FileReader();
        reader.onload = function(e) {
            var data = e.target.result;
            try {
                data = JSON.parse(data);
            }
            catch(error) {
                alert("Error parsing scene file.  Check your JSON syntax");
                throw(error);
            }
            setupScene(data, glcanvas);
        }
        reader.readAsText(sceneInput.files[0]);
    });

    var meshEdgesCheckbox = document.getElementById('meshEdgesCheckbox');
    meshEdgesCheckbox.addEventListener('change', function(e) {
        glcanvas.drawEdges = meshEdgesCheckbox.checked;
        requestAnimFrame(glcanvas.repaint);
    });
    meshEdgesCheckbox.checked = true;

    var displayImageSourcesCheckbox = document.getElementById('displayImageSourcesCheckbox');
    displayImageSourcesCheckbox.addEventListener('change', function(e) {
        glcanvas.drawImageSources = displayImageSourcesCheckbox.checked;
        requestAnimFrame(glcanvas.repaint);
    });
    displayImageSourcesCheckbox.checked = true;

    var displayPathsCheckbox = document.getElementById('displayPathsCheckbox');
    displayPathsCheckbox.addEventListener('change', function(e) {
        glcanvas.drawPaths = displayPathsCheckbox.checked;
        requestAnimFrame(glcanvas.repaint);
    });
    displayPathsCheckbox.checked = true;

    var displayDebuggingFeaturesCheckbox = document.getElementById('displayDebuggingFeaturesCheckbox');
    displayDebuggingFeaturesCheckbox.addEventListener('change', function(e) {
        glcanvas.drawDebuggingFeatures = displayDebuggingFeaturesCheckbox.checked;
        requestAnimFrame(glcanvas.repaint);
    });
    displayDebuggingFeaturesCheckbox.checked = true;

    //// call build city
    function callBuildCity() {
        buildCitySF(glcanvas);
    }

    function callViewFromSource() {
        glcanvas.viewFromSource();
    }
    function callViewFromReceiver() {
        glcanvas.viewFromReceiver();
    }
    function callViewFromExternal() {
        glcanvas.viewFromExternal();
    }
    function callComputeImageSources() {
        var orderTxt = document.getElementById("sourceorder");
        var order = parseInt(orderTxt.value);
        glcanvas.computeImageSources(order);
    }
    function callExtractPaths() {
        var flag = 0;
        glcanvas.extractPaths(flag);
    }

    function callExtractPathsTransmission() {
        alert("transmission not fully done!")
    }

    function callExtractPathsBinaural() {
        glcanvas.extractPathsBinaural();
    }

    function callComputeImpulseResponse() {
        glcanvas.computeImpulseResponse();
    }

    function callComputeImpulseResponseBinaural() {
        glcanvas.computeImpulseResponseBinaural();
    }

    ///////////////////////////////////////////
    //             Audio stuff               //
    ///////////////////////////////////////////
    var source = null;
    var analyser = null;
    var buffer = null;
    var impbuffer = null;
    var convbuffer = null;
    var context = new (window.AudioContext || window.webkitAudioContext)();
    function playAudioSource() {
        playAudio(buffer);
    }

    function playAudioImpulse() {
        playAudio(impbuffer);
    }

    function playAudioConv() {
        playAudio(convbuffer);
    }

    function playAudio(b) {
        if (context === null) {
            return;
        }
        if (!(source === null)) {
            source.stop();
        }
        source = context.createBufferSource();
        source.buffer = b;
        analyser = context.createAnalyser();
        source.connect(analyser);
        analyser.connect(context.destination);
        source.start();
        playing = true;
    }

    function pauseAudio() {
        if (source === null) {
            return;
        }
        var playing = false;
        source.stop();
    }

    var audioInput = document.getElementById('audioInput');
    audioInput.addEventListener('change', function(e) {
        var reader = new FileReader();
        reader.onload = function(e) {
            var data = e.target.result;
            if(context.decodeAudioData) {
                context.decodeAudioData(data, function(buff) {
                buffer = buff;
                globalFs = buffer.sampleRate;
                console.log("Loaded audio with sample rate " + globalFs);
                }, function(e) {
                    console.log(e);
                });
            }
        }
        reader.readAsArrayBuffer(audioInput.files[0]);
    });

    function recomputeConv() {
        doConvolution(buffer, impbuffer);
    }
</script>

</body>
</html>
