{
    "name":"testscene",
    "receiver":[5, -1.5, 0],
    "source":[-5, -1.5, 0], 
    "children":[
{"mesh":"meshes/square.off",
           	"color":[0,0.5, 0.5],
            	"rcoeff":0.5,
            	"transform":[20, 0, 0, 0,
                		       0, 20, 0, -2.4,
                         	0, 0, 20, 0,
                         	0, 0, 0, 1]
},
        { 
            "mesh":"meshes/box.off",
            "color":[1, 1, 1],
            "rcoeff":0.5,
            "transform":[3, 0, -5, 0,
                         0, 0.6, 0, 0,
                         -5, 0, -5, 0,
                         0, 0, 0, 1],  
            "children":[
                { 
                "mesh":"meshes/box.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, 0.4,
                             0, 4, 0, -2,
                             0, 0, 0.1, 0.4,
                             0, 0, 0, 1]     
                },
                { 
                "mesh":"meshes/box.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, 0.4,
                             0, 4, 0, -2,
                             0, 0, 0.1, -0.4,
                             0, 0, 0, 1]      
                },
                { 
                "mesh":"meshes/box.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, -0.4,
                             0, 4, 0, -2,
                             0, 0, 0.1, 0.4,
                             0, 0, 0, 1]     
                },
                { 
                "mesh":"meshes/box.off",
                "color":[1, 1, 1],
                "rcoeff":0.5,
                "transform":[0.1, 0, 0, -0.4,
                             0, 4, 0, -2,
                             0, 0, 0.1, -0.4,
                             0, 0, 0, 1]     
                }
            ]
        }
    ]
}
